artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 859
model_uuid: 58c30b16b54f4866bdc6bccbb75ec764
run_id: c87fbd533a2e42eb959ef045bc643885
utc_time_created: '2024-07-01 22:06:05.093144'
